# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/build_exeext.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/c_printf_a.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/check_gnu_make.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/config_makefile.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/config_project.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/cxx_flag_check.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/func_isinf.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/func_isnan.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/func_mmap_file.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/header_mmap_anonymous.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/huge_val.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/libtool.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/link_options.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/linux_mixed_64_32.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/ltdl.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/need_dev_zero_for_mmap.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/path_tclsh.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/rand48.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/single_cxx_check.m4',
                        '/home/rtc1032/workspace/fracture/autoconf/m4/visibility_inlines_hidden.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'DJ_AC_PATH_TCLSH' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_FUNC_MMAP_FILE' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'CXX_FLAG_CHECK' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_LINK_GET_VERSION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'LLVM_CONFIG_PROJECT' => 1,
                        'AC_LINK_EXPORT_DYNAMIC' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LTDL_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_FUNC_RAND48' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_ISNAN' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_HUGE_VAL_CHECK' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_CONFIG_MAKEFILE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_SINGLE_CXX_CHECK' => 1,
                        'AC_LTDL_DLPREOPEN' => 1,
                        'AC_CXX_USE_VISIBILITY_INLINES_HIDDEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_C_PRINTF_A' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_BUILD_EXEEXT' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LINK_USE_R' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_HEADER_MMAP_ANONYMOUS' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_CHECK_GNU_MAKE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_NEED_DEV_ZERO_FOR_MMAP' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_IS_LINUX_MIXED' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_FUNC_ISINF' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LINK_VERSION_SCRIPT' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/build_exeext.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/c_printf_a.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/check_gnu_make.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/config_makefile.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/config_project.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/cxx_flag_check.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/func_isinf.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/func_isnan.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/func_mmap_file.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/header_mmap_anonymous.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/huge_val.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/libtool.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/link_options.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/linux_mixed_64_32.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/ltdl.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/need_dev_zero_for_mmap.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/path_tclsh.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/rand48.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/single_cxx_check.m4',
                        '/home/rtc1032/workspace/fracture-svn/autoconf/m4/visibility_inlines_hidden.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'DJ_AC_PATH_TCLSH' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_FUNC_MMAP_FILE' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'CXX_FLAG_CHECK' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_LINK_GET_VERSION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'LLVM_CONFIG_PROJECT' => 1,
                        'AC_LINK_EXPORT_DYNAMIC' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LTDL_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_FUNC_RAND48' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_ISNAN' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_HUGE_VAL_CHECK' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_CONFIG_MAKEFILE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_SINGLE_CXX_CHECK' => 1,
                        'AC_LTDL_DLPREOPEN' => 1,
                        'AC_CXX_USE_VISIBILITY_INLINES_HIDDEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_C_PRINTF_A' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_BUILD_EXEEXT' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LINK_USE_R' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_HEADER_MMAP_ANONYMOUS' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_CHECK_GNU_MAKE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_NEED_DEV_ZERO_FOR_MMAP' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_IS_LINUX_MIXED' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_FUNC_ISINF' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LINK_VERSION_SCRIPT' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1
                      }
                    ], 'Autom4te::Request' )
           );

